// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
	height: 100%;
}

// Variables
@main-color: rgb(46, 46, 46);
@title-color: rgb(0, 0, 0);
@main-font: 'Fira Sans', sans-serif;
@title-font: 'Alata', sans-serif;
@bg-color: rgb(196, 217, 238);
@alt-bg-color: grey;

// Mix-ins
.center(){
	display: flex;
	justify-content: center;
}

.border(){
	border: .5px solid rgb(220, 220, 220);
	padding: 1%;
}

/*------------------------- UNIVERSAL -------------------------*/

html {
	font-size: 62.5%;
}

body {
	.center();
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	color: @title-color;
}

h1 {
	font-size: 3.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 2.0rem;
}

p {
	font-size: 1.4rem;
	font-family: @main-font;
	color: @main-color;
	line-height: 1.3;
}

li {
	font-size: 1.6rem;
	font-family: @main-font;
	color: @main-color;
}

a {
	font-size: 1.6rem;
	font-family: @main-font;
	color: @main-color;
}

.container {
	width: 80%;
}

/*------------------------- NAV -------------------------*/

nav {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding: 3% 0;

	@media(max-width: 500px){
		justify-content: space-between;
	} 

	a {
		text-decoration: none;
		padding: 1%;
		color: @title-color;

		@media(max-width: 500px){
			font-size: 1.3rem;
		} 
	} //this is to close the a tags in nav
} //this is to close the nav

/*------------------------- HEADER -------------------------*/

header {
	background-color: @bg-color;
	padding: 4%;
	p {
		color: @title-color;
		margin: 0% 4% 3% 0;
		padding: 3% 0 0 0;
		border-top: 1px solid @main-color;
		line-height: 1.5;
	}

	button {
		background-color: @alt-bg-color;
		font-size: 1.8rem;
		font-family: @main-font;
		color: white;
		padding: 1.5% 5%;
		margin: 0 0 4% 0;
		border: .1rem solid @alt-bg-color;
		border-radius: .5rem;

		&:hover {
			background-color: lighten(@alt-bg-color, 10%);
		}
	}
}

.img-contact {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4%;

	@media(max-width: 500px){
		flex-direction: column;
		margin-bottom: 1%;
	} 

	img {
		width: 100%;
		margin: 10% 0 0 0;

		@media(max-width: 500px){
			margin: 10% 0 0 75%;
		} 
	}

	h1 {
		margin-top: 10%;

		@media(max-width: 500px){
			font-size: 2rem;
			text-align: center;
			margin-top: 5%;
		} 
	}

	.img {
		width: 40%;
	}
	
	.contact {
		margin: 15% 0 10%;
		line-height: 2;

		@media(max-width: 500px){
			margin: 5% 0 2%;
		}
	
		h2 {
			.center();
		}
	
		li {
			display: flex;
			justify-content: flex-end;
			
			@media(max-width: 500px){
				justify-content: center;
				font-size: 1.5rem;
			} 
		}
	
		a {
			text-decoration: none;
			color: @title-color;

			@media(max-width: 500px){
				font-size: 1.4rem;
			}
		}
	}
}

/*------------------------- MAIN-CONTENT -------------------------*/

.main-content {
	display: flex;
	justify-content: space-between;
	margin: 4% 0;

	@media(max-width: 500px){
			flex-direction: column;
	}

	h2 {
		padding: 0 0 3% 0;

		@media(max-width: 500px){
			padding: 5% 0;
			text-align: center;
		}
	}

	.left p {
		line-height: 2.4;
	
		@media(max-width: 500px){
			line-height: 2;
		}
	}
	
	.left, .right {
		width: 48%;
	
		@media(max-width: 500px){
			width: 100%;
		}
	}
	
	.skills p {
		.border();
		padding: 3% 7%;
	}
	
	@media(max-width: 500px){
		.right{
			margin-bottom: 5%;
		}
	}
}



/*------------------------- WORK-HISTORY -------------------------*/
.work-history h2 {
	.center();
	padding: 2%;
	border-top: 1px solid black;

	@media(max-width: 500px){
		padding: 7% 0 5%;
	}
}

.row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 2%;
	border-bottom: 1px solid black;

	@media(max-width: 500px){
		flex-direction: column;
		padding-bottom: 5%;
	}
}

.box {
	width: 24%;
	.border();
	border-radius: 10%;
	background-color: @bg-color;

	@media(max-width: 500px){
		width: 100%;
		padding: 5%;
		margin: 2%;
	}

	h3 {
		.center();
	}
	
	p {
		font-size: 1.5rem;
		line-height: 1.5;
		margin-bottom: 1%;
	}
	
	li {
		font-size: 1.2rem;
		line-height: 1.5;
		padding: 0 0 0 5%;
	}
}

/*------------------------- FOOTER -------------------------*/

footer {
	background-color: @alt-bg-color;
	text-align: center;
	margin: 3% 0 0;
	padding: 2%;

	@media(max-width: 500px){
		margin: 6% 0 0;
		padding: 4%;
	}
}